<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Client &mdash; Koji alpha documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Koji Profiles" href="profiles.html" />
    <link rel="prev" title="Developer Guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Koji
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Operations%20Guide/index.html">Operations Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Administration%20Guide/index.html">Administration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../User%20Guide/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Basic Client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#multicalls">Multicalls</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="profiles.html">Koji Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing_a_plugin.html">Writing Koji plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="content_generators.html">Koji Content Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="content_generator_metadata.html">Koji Content Generator Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing_koji_code.html">Writing Koji Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring_jenkins.html">Unit tests in Fedora’s Jenkins</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_process.html">Release process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../runs_here.html">Runs Here</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Koji</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Developer Guide</a> &raquo;</li>
      <li>Basic Client</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Developer Guide/basic_client.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="basic-client">
<h1>Basic Client<a class="headerlink" href="#basic-client" title="Permalink to this headline"></a></h1>
<p>Koji’s language is Python, so also basic client is best done in this language.
Anyway, XMLRPC API is available for anyone. Our python client has some
advantages like retrying failed calls, supporting <code class="docutils literal notranslate"><span class="pre">nil</span></code> extension and large
integers (<code class="docutils literal notranslate"><span class="pre">&lt;i8&gt;</span></code> tag).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">koji</span>

<span class="n">mytag</span> <span class="o">=</span> <span class="s2">&quot;mytag&quot;</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">koji</span><span class="o">.</span><span class="n">ClientSession</span><span class="p">(</span><span class="s2">&quot;https://koji.fedoraproject.org/kojihub&quot;</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">repo_info</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">getRepo</span><span class="p">(</span><span class="n">mytag</span><span class="p">,</span> <span class="n">koji</span><span class="o">.</span><span class="n">REPO_STATES</span><span class="p">[</span><span class="s2">&quot;READY&quot;</span><span class="p">],</span> <span class="n">dist</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">repo_info</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;There is no active dist repo for </span><span class="si">{</span><span class="n">mytag</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="n">koji</span><span class="o">.</span><span class="n">GenericError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Tag </span><span class="si">{</span><span class="n">mytag</span><span class="si">}</span><span class="s2"> doesn&#39;t exist&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>What you can see are these main points:</p>
<ul class="simple">
<li><p>We’re not using basic xmlrpc library but <code class="docutils literal notranslate"><span class="pre">ClientSessions</span></code> wrapper with few
benefits</p></li>
<li><p>Only required parameter is hub’s URL.</p></li>
<li><p>koji has a lot of constants which should be used instead of numeric values.
They can be found in the <a class="reference external" href="https://pagure.io/koji/blob/master/f/koji/__init__.py">koji/__init__.py</a></p></li>
<li><p>Normal python exception handling applies with ability to catch standard koji
exceptions.</p></li>
</ul>
<div class="section" id="multicalls">
<h2>Multicalls<a class="headerlink" href="#multicalls" title="Permalink to this headline"></a></h2>
<p>Typically for queries API overhead is big, so using XMLRPC’s multicall feature
is something developer can benefit from. Using it is described <a class="reference internal" href="writing_koji_code.html#multicall"><span class="std std-ref">here</span></a>.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Developer Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="profiles.html" class="btn btn-neutral float-right" title="Koji Profiles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, Mike McLean, Mike B, Dennis Gilmore, Mathieu Bridon, Ian McLeod, Ralph Bean, Adam Miller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>